# final-ci

./: pom.xml  readme.txt
src/main/java/com/computacion/: CiCarvajalHernandezTaller1Application.java
src/main/java/com/computacion/controller/: AuthController.java  TsscGameController.java  TsscStoryController.java  TsscTimecontrolController.java  TsscTopicController.java
src/main/java/com/computacion/dao/: AdminDao.java  AdminDatoImpl.java  GameDao.java  GameDaoImpl.java  StoryDao.java  StoryDaoImpl.java  TimecontrolDao.java  TimecontrolDaoImpl.java  TopicDao.java  TopicDaoImpl.java
src/main/java/com/computacion/delegate/: BussinessDelegate.java
src/main/java/com/computacion/model/: TsscAcceptanceCriteria.java  TsscAdmin.java  TsscDeliverable.java  TsscGame.java  TsscGameAdmin.java  TsscGroup.java  TsscSprint.java  TsscState.java  TsscStory.java  TsscTimeInterval.java  TsscTimecontrol.java  TsscTopic.java
src/main/java/com/computacion/model/exceptions/: TsscGameException.java  TsscGameNotFoundException.java  TsscStoryException.java  TsscStoryNotFound.java  TsscTimecontrolNotFoundException.java  TsscTopicException.java  TsscTopicNotFoundException.java
src/main/java/com/computacion/repository/: TsscAdminRepository.java  TsscGameRepository.java  TsscGroupRepository.java  TsscSprintRepository.java  TsscStoryRepository.java  TsscTimecontrolRepository.java  TsscTopicRepository.java
src/main/java/com/computacion/rest/: BusinessDelegate.java  TsscGameRestController.java  TsscStoryRestController.java  TsscTimecontrolRestController.java  TsscTopicRestController.java
src/main/java/com/computacion/security/: LoggingAccessDeniedHandler.java  MyCustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/computacion/service/: TsscAdminService.java  TsscAdminServiceImpl.java  TsscGameService.java  TsscGameServiceImpl.java  TsscStoryService.java  TsscStoryServiceImpl.java  TsscTimecontrolService.java  TsscTimecontrolServiceImpl.java  TsscTopicService.java  TsscTopicServiceImpl.java
src/main/java/rest/: BusinessDelegate.java  TsscGameRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cronogramas/: add.html  edit.html  ver.html
src/main/resources/templates/historias/: add.html  addConGame.html  edit.html  editConGame.html  ver.html  verPorGame.html
src/main/resources/templates/juegos/: edit.html  ver.html  verFecha.html
src/main/resources/templates/temas/: ver.html  verFecha.html
src/test/java/com/computacion/dao/test/: AdminDaoTest.java  GameDaoTest.java  StoryDaoTest.java  TimecontrolDaoTest.java  TopicDaoTest.java
src/test/java/com/computacion/delegate/: DelegateTest.java
src/test/java/com/computacion/integration/: TsscGameServiceTests.java  TsscStoryServiceTests.java  TsscTopicServiceTests.java
src/test/java/com/computacion/unit/: TsscGameServiceTests.java  TsscStoryServiceTests.java  TsscTopicServiceTests.java
